<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/background_c.webp?v=3"/>
    <title>People Connect</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url(/static/background_e.webp);
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        .container {
            background: linear-gradient(145deg, #fffff0 0%, #ecfcfd 125%);
            padding: 20px;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        button{
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #5ca2c2;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            text-transform: uppercase;
            outline: none;
        }
        button:hover {
            background-color: #498ead;
        }
        select:hover {
            background-color: #fffff0;
        }
        select#language-selector {
            background-repeat: no-repeat;
            background-size: 20px;
            padding-right: 0px;
        }
        @-moz-document url-prefix() {
            select#language-selector {
                background-image: none;
            }
        }
        @media (max-width: 768px) {
            select#language-selector {
                width: 90%;
            }
        }
        select {
            position: absolute;
            top: 10px;
            left: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #fffff9;
            color: #5ca2c2;
            cursor: pointer;
            font-size: 1em;
            text-transform: uppercase;
            outline: none;
        }
    </style>
</head>
<body>
    <select id="language-selector">
        <option value="en">English</option>
        <option value="ru">Русский</option>
        <option value="hy">Հայերեն</option>
    </select>
    <div class="container">
        <h1 id="title">Interview Result</h1>
        <p id="completion-msg">You've successfully completed the test! We'll be in touch via email, SMS, or a phone call.</p>
        <p id="thanks-msg">Thanks and enjoy your day! 😊🌟</p>
        <form id="v1" action="/" method="GET">
            <button type="submit" id="finish-btn">Finish the Test</button>
        </form>
    </div>

    <script>
        const translations = {
            'en': {
                'title': 'Interview Result',
                'completionMsg': 'You\'ve successfully completed the test! We\'ll be in touch via email, SMS, or a phone call.',
                'thanksMsg': 'Thanks and enjoy your day! 😊🌟',
                'finishBtn': 'Finish the Test'
            },
            'ru': {
                'title': 'Результат собеседования',
                'completionMsg': 'Вы успешно прошли тест! Мы свяжемся с вами по электронной почте, SMS или по телефону.',
                'thanksMsg': 'Спасибо и хорошего дня! 😊🌟',
                'finishBtn': 'Завершить тест'
            },
            'hy': {
                'title': 'Հարցազրույցի Արդյունքը',
                'completionMsg': 'Դուք հաջողակ ավարտել եք թեստը: Մենք կկապվենք ձեզ հետ էլփոստով, SMS-ով կամ հեռախոսով։',
                'thanksMsg': 'Շնորհակալ եմ, եւ վայելեք օրընտրակեանքը! 😊🌟',
                'finishBtn': 'Ավարտել թեստը'
            }
        };

            document.addEventListener('DOMContentLoaded', function() {
            const languageSelector = document.getElementById('language-selector');
            const title = document.getElementById('title');
            const completionMsg = document.getElementById('completion-msg');
            const thanksMsg = document.getElementById('thanks-msg');
            const finishBtn = document.getElementById('finish-btn');

            function updateLanguage(lang) {
                const langTranslations = translations[lang];
                title.textContent = langTranslations.title;
                completionMsg.textContent = langTranslations.completionMsg;
                thanksMsg.textContent = langTranslations.thanksMsg;
                finishBtn.textContent = langTranslations.finishBtn;
            }

            const currentLang = localStorage.getItem('selectedLanguage') || 'hy';
            languageSelector.value = currentLang;
            updateLanguage(currentLang);

            languageSelector.addEventListener('change', function() {
                const newLang = this.value;
                localStorage.setItem('selectedLanguage', newLang);
                updateLanguage(newLang);
            });
        });
    </script>
</body>
</html>
