<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/background_c.webp?v=3"/>
    <title>People Connect</title>
    <link rel="stylesheet" href="/static/registration.css?v=3">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .code-input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .code-input {
            width: calc(100% / 6 - 10px);
            margin: 0 5px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .code-input:first-child {
            margin-left: 0;
        }
        .code-input:last-child {
            margin-right: 0;
        }
        button {
            background-color: #5ca2c2;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            margin-top: 20px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #498ead;
        }
        select:hover {
            background-color: #fffff0;
        }
        select#language-selector {
            background-repeat: no-repeat;
            background-size: 20px;
            padding-right: 0px;
        }
        @-moz-document url-prefix() {
            select#language-selector {
                background-image: none;
            }
        }
        @media (max-width: 768px) {
            select#language-selector {
                width: 90%;
            }
        }
        select {
            position: absolute;
            top: 10px;
            left: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #fffff9;
            color: #5ca2c2;
            cursor: pointer;
            font-size: 1em;
            text-transform: uppercase;
            outline: none;
        }
    </style>
</head>
<body>
    <select id="language-selector">
        <option value="en">English</option>
        <option value="ru">Русский</option>
        <option value="hy">Հայերեն</option>
    </select>
    <div class="login-container">
        <div class="login-form">
            <h1 id="title">Verify Your Account</h1>
            <p id="description">We have sent a verification code to your email. Please check your inbox.</p>
            <form id="v1" action="/verify" method="POST">
                <div class="code-input-group">
                    <input type="hidden" id="email" name="email" value="{{ email }}">
                    <input type="hidden" id="password" name="password" value="{{ password }}">
                    <input type="hidden" id="phone" name="phone" value="{{ phone }}">
                    <input type="hidden" name="token" value="{{ auth_token }}">
                    <input type="hidden" name="lang" value="{{ lang }}">
                    <input class="code-input" type="text" name="code1" maxlength="1" pattern="[0-9]{1}" required>
                    <input class="code-input" type="text" name="code2" maxlength="1" pattern="[0-9]{1}" required>
                    <input class="code-input" type="text" name="code3" maxlength="1" pattern="[0-9]{1}" required>
                    <input class="code-input" type="text" name="code4" maxlength="1" pattern="[0-9]{1}" required>
                    <input class="code-input" type="text" name="code5" maxlength="1" pattern="[0-9]{1}" required>
                    <input class="code-input" type="text" name="code6" maxlength="1" pattern="[0-9]{1}" required>
                </div>
                <button type="submit" id="signupBtn">Verify</button>
            </form>
        </div>
    </div>
    <script>
        const translations = {
            'en': {
                'title': 'Verify Your Account',
                'description': 'We have sent a verification code to your email. Please check your inbox.',
                'signupBtn': 'Verify'
            },
            'ru': {
                'title': 'Проверьте ваш аккаунт',
                'description': 'Мы отправили код подтверждения на вашу электронную почту. Пожалуйста, проверьте ваш почтовый ящик.',
                'signupBtn': 'Проверять'
            },
            'hy': {
                'title': 'Ստուգեք Ձեր հաշիվը',
                'description': 'Մենք ուղարկել ենք վավերացման կոդ Ձեր էլեկտրոնային փոստին։ Խնդրում ենք, ստուգեք Ձեր նամականիշը։',
                'signupBtn': 'Հաստատել'
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            const languageSelector = document.getElementById('language-selector');
            const title = document.getElementById('title');
            const description = document.getElementById('description');
            const submitButton = document.getElementById('signupBtn');

            function updateLanguage(lang) {
                const langTranslations = translations[lang];
                title.textContent = langTranslations.title;
                description.textContent = langTranslations.description;
                submitButton.textContent = langTranslations.signupBtn;
            }

            const currentLang = localStorage.getItem('selectedLanguage') || 'hy';
            languageSelector.value = currentLang;
            updateLanguage(currentLang);

            languageSelector.addEventListener('change', function() {
                const newLang = this.value;
                localStorage.setItem('selectedLanguage', newLang);
                updateLanguage(newLang);
            });
        });
    </script>

    <script>
    document.querySelectorAll('.code-input').forEach((input, index, array) => {
        input.addEventListener('keyup', (e) => {
            handleInputFocusChange(e, index, array);
        });

        input.addEventListener('paste', (e) => {
            handlePaste(e, array);
        });
    });
    function handleInputFocusChange(e, index, array) {
        if (index < array.length - 1 && e.target.value) {
            array[index + 1].focus();
        } else if (index > 0 && !e.target.value) {
            array[index - 1].focus();
        }
        updateFullCode(array);
    }
    function handlePaste(e, array) {
        e.preventDefault();
        const pasteData = e.clipboardData.getData('text');
        pasteData.split('').forEach((char, index) => {
            if (index < array.length) {
                array[index].value = char;
            }
        });
        updateFullCode(array);
    }
    function updateFullCode(array) {
        let fullCode = '';
        array.forEach(codeInput => {
            fullCode += codeInput.value;
        });
        document.getElementById('fullCode').value = fullCode;
    }
    </script>
</body>
</html>
