<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/background_c.webp?v=3"/>
    <title>People Connect</title>
    <link rel="stylesheet" href="/static/registration.css?v=3">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .code-input {
            font-size: 2em;
            letter-spacing: 10px;
            width: 250px;
            height: 25px;
            padding: 10px 10px 10px 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: left;
        }
        .code-input::-webkit-outer-spin-button,
        .code-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .code-input[type=number] {
            -moz-appearance: textfield;
        }
        button {
            background-color: #5ca2c2;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            margin-top: 20px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #498ead;
        }
        select:hover {
            background-color: #fffff0;
        }
        select#language-selector {
            background-repeat: no-repeat;
            background-size: 20px;
            padding-right: 0px;
        }
        @-moz-document url-prefix() {
            select#language-selector {
                background-image: none;
            }
        }
        @media (max-width: 768px) {
            select#language-selector {
                width: 90%;
            }
        }
        select {
            position: absolute;
            top: 10px;
            left: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #fffff9;
            color: #5ca2c2;
            cursor: pointer;
            font-size: 1em;
            text-transform: uppercase;
            outline: none;
        }
    </style>
</head>
<body>
    <select id="language-selector">
        <option value="en">English</option>
        <option value="ru">Русский</option>
        <option value="hy">Հայերեն</option>
    </select>
    <div class="login-container">
        <div class="login-form">
            <h1 id="title">Verify Your Phone</h1>
            <p id="description">We have sent a verification code to your phone number. Please check your inbox.</p>
            <form id="verifyForm" action="/verify" method="POST" novalidate>
                <div class="code-input-group">
                    <input type="hidden" id="email" name="email" value="{{ email }}">
                    <input type="hidden" id="phone" name="phone" value="{{ phone }}">
                    <input type="hidden" name="token" value="{{ auth_token }}">
                    <input type="hidden" name="lang" value="{{ lang }}">
                    <input type="hidden" name="code_email" value="{{ code_email }}">
                    <input class="code-input" id="code_phone" name="code_phone" type="number" inputmode="numeric" pattern="\d{6}" required placeholder="_ _ _ _ _ _">
                    <div class="error-message" style="color: rgb(255, 0, 106); display: none; margin-top: 24px">This field is required.</div>
                </div>
                <button type="submit" id="signupBtn">Verify</button>
            </form>
        </div>
    </div>
    <script src="/static/verify_phone.js"></script>
</body>
</html>
